apiVersion: integration/v1
kind: Integration
name: dynatrace
channel: stable
version: v20200707
summary: Dynatrace
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-dynatrace
source: https://github.com/relay-integrations/relay-dynatrace

description: |
  Integration with Dynatrace Software Intelligence Platform.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- dynatrace
- monitoring
- relay integration
